[metadata]
name = django-env-settings
author = Victor Yunenko
author-email = victor@what.digital
summary = A set of utils for reading .env settings for django
    Source Code = https://gitlab.com/what-digital/django-env-settings
license = MIT
classifier =
    Development Status :: 4 - Beta
    Programming Language :: Python3
    Framework :: Django
    Framework :: Django :: 2.1
    Framework :: Django :: 2.2
    Framework :: Django CMS
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
keywords =
    django
